.menu-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.menu-item{
    width: 1200px;
    height: 900px;
    background-color: red;
    margin: 10px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 5px 5px 7px 1px #0000008a;
    border: 2px solid #e99999;
}
.menu-item:hover .menu-image{
    transform: scale(1.4) rotate(09deg);

}


.menu-image{
    height: 500px;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: ease-in-out 0.3s;
    background-repeat: no-repeat;
}

.menu-item-name
{
    padding: 10px;
    font-size: 27px;
    height: 50px;
    font-family: cursive;
    font-weight: bold;
}

.over-hidden
{
    overflow: hidden;
    background-color: black;
}

.map-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .map-frame {
    border: 2px solid black;
    height: 100%;
  }
  
  #map {
    height: 100%;
  }

  .details-item
  {
      position: relative;
      height: 600px;
      width: 90%;
      margin: 0 auto;
  }
  .details{
    background-color: white;
    padding: 30px;
    font-family: sans-serif;
    font-size: 25px;
    background-image: linear-gradient(180deg, #aad3df, #ffffff00);
  }
  .details-image
  {
    width: 270px;
    height: 270px;
    margin-right: 20px;
    margin-top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    border-radius: 50%;
    box-shadow: 0 0 0 8px #3ab0d3;
  }
  .details-footer{
    display: flex;
    width: 100%;
    position: relative;
    background-color: white;
    background-image: linear-gradient(180deg, #aad3df, #ffffff00);
    justify-content: space-between;
  }